<h1>Shanicia's Top Rated Movies</h1>
<h2>Here are My Top 3 Movies</h2>
<hr />
<h3>1. Home Alone</h3>
<p>This is a classic movie that is played during the Christmas Season. I love this one because of its hilarious.</p>
<h3>2. Diary of A Mad Black Woman</h3>
<p>Even though this gets me angry every time I watch it, it's still a favourite of mine. I love how it all turns around.</p>
<h3>3. Madea's Witness Protection</h3>
<p>I always enjoy whatever Tyler Perry puts out, but this is among the top. It's funny and it keeps me on the edge.</p>